<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@../../../style/lab.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pms.ProjectController">
    <center>
        <VBox alignment="TOP_RIGHT" prefHeight="571.0" prefWidth="692.0" style="-fx-background-color: linear-gradient(to top, #fae8f2 0%, #f7b879 10%, #ff7882 35%, #c8699e 52%, #7046aa 71%, #030c5c 87%, #020a47 100%);" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="TOP_CENTER" prefHeight="66.0" prefWidth="1000.0" />

                <VBox alignment="TOP_RIGHT" prefHeight="607.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" prefHeight="51.0" prefWidth="1000.0">
                            <children>
                                <Label alignment="CENTER" prefHeight="32.0" prefWidth="430.0" text="Allocate Students" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                            </children></HBox>
                        <HBox alignment="CENTER" prefHeight="134.0" prefWidth="1000.0">
                            <children>
                                <VBox fx:id="card1" prefHeight="133.0" prefWidth="414.0" styleClass="card4" stylesheets="@../../../style/newsfeed.css">
                                    <children>
                                        <!-- Course dropdown -->
                                        <HBox alignment="CENTER">
                                            <Label prefHeight="20.0" prefWidth="133.0" text="Select Project ID: ">
                                                <font>
                                                    <Font name="System Bold" size="14.0" />
                                                </font>
                                                <HBox.margin>
                                                    <Insets />
                                                </HBox.margin>
                                            </Label>
                                            <ComboBox fx:id="projectIdComboBox" prefHeight="27.0" prefWidth="182.0" styleClass="comboBox2">
                                                <HBox.margin>
                                                    <Insets />
                                                </HBox.margin>
                                            </ComboBox>
                                            <VBox.margin>
                                                <Insets top="30.0" />
                                            </VBox.margin>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="35.0" prefWidth="414.0">
                                            <children>
                                                <Button fx:id="checkRequestButton" mnemonicParsing="false" prefHeight="34.0" prefWidth="165.0" text="Check For Request" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="14.0" />
                                                    </font>
                                                </Button>
                                            </children>
                                            <VBox.margin>
                                                <Insets top="20.0" />
                                            </VBox.margin>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox prefHeight="24.0" prefWidth="1000.0" />
                        <HBox alignment="CENTER" prefHeight="276.0" prefWidth="1000.0">
                            <children>
                                <VBox fx:id="card2" prefHeight="276.0" prefWidth="741.0" stylesheets="@../../../style/newsfeed.css" visible="false">
                                    <children>
                              <SplitPane dividerPositions="0.5218918918918918" prefHeight="279.0" prefWidth="758.0" styleClass="card4">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="275.0" prefWidth="379.0">
                                       <children>
                                                    <HBox alignment="CENTER" layoutX="15.0" layoutY="22.0">
                                                        <children>
                                                            <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="94.0" text="Project ID:">
                                                                <font>
                                                                    <Font name="System Bold" size="14.0" />
                                                                </font>
                                                                <HBox.margin>
                                                                    <Insets right="10.0" />
                                                                </HBox.margin>
                                                            </Label>
                                                            <TextField fx:id="projectIdTextField" editable="false" prefHeight="26.0" prefWidth="238.0" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 10, 0.0 , 0 , 2 );" />
                                                        </children>
                                             <padding>
                                                <Insets top="20.0" />
                                             </padding>
                                                    </HBox>
                                                    <HBox alignment="CENTER" layoutX="11.0" layoutY="63.0" prefHeight="26.0" prefWidth="350.0">
                                                        <children>
                                                            <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="94.0" text="Course:">
                                                                <font>
                                                                    <Font name="System Bold" size="14.0" />
                                                                </font>
                                                                <HBox.margin>
                                                                    <Insets right="10.0" />
                                                                </HBox.margin>
                                                            </Label>
                                                            <TextField fx:id="courseTextField" editable="false" prefHeight="26.0" prefWidth="239.0" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 10, 0.0 , 0 , 2 );" />
                                                        </children>
                                             <padding>
                                                <Insets top="20.0" />
                                             </padding>
                                                    </HBox>
                                          <HBox alignment="CENTER" layoutX="11.0" layoutY="108.0" prefHeight="26.0" prefWidth="350.0">
                                             <children>
                                                <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="94.0" text="Faculty:">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="facultyIdTextField" editable="false" prefHeight="26.0" prefWidth="239.0" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 10, 0.0 , 0 , 2 );" />
                                             </children>
                                             <padding>
                                                <Insets top="20.0" />
                                             </padding>
                                          </HBox>
                                                      <Separator layoutX="-2.0" layoutY="166.0" prefHeight="19.0" prefWidth="387.0">
                                             <padding>
                                                <Insets top="10.0" />
                                             </padding>
                                          </Separator>
                                                    <HBox alignment="CENTER" layoutX="56.0" layoutY="202.0" prefHeight="35.0" prefWidth="270.0">
                                             <children>
                                                            <Button mnemonicParsing="false" onAction="#allocateStudents" prefHeight="49.0" prefWidth="159.0" text="Allocate Students" textFill="WHITE">
                                                                <font>
                                                                    <Font name="System Bold" size="14.0" />
                                                                </font>
                                                            </Button>
                                             </children>
                                                    </HBox>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="275.0" prefWidth="336.0">
                                       <children>
                                          <Label alignment="CENTER" layoutX="92.0" layoutY="14.0" prefHeight="35.0" prefWidth="166.0" text="Students">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="studentTextarea" layoutX="51.0" layoutY="49.0" prefHeight="200.0" prefWidth="250.0" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 10, 0.0 , 0 , 2 )dropshadow( gaussian , rgba(0,0,0,0.7) , 10, 0.0 , 0 , 2 );">
                                             <font>
                                                <Font size="15.0" />
                                             </font></TextArea>
                                       </children>
                                    </AnchorPane>
                                </items>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </SplitPane>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </VBox>
    </center>
    <top>
        <AnchorPane cacheShape="false" prefHeight="58.0" prefWidth="1315.0" styleClass="logo-container" stylesheets="@../../../style/newsfeed.css" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="56.0" fitWidth="177.0" layoutX="1.0" layoutY="3.0" nodeOrientation="INHERIT" pickOnBounds="true" styleClass="logo">
                    <image>
                        <Image url="@../../../img/logo.png" />
                    </image>
                    <effect>
                        <Blend />
                    </effect>
                </ImageView>
                <Pane layoutX="776.0" prefHeight="62.0" prefWidth="136.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="9.0" layoutY="13.0" mnemonicParsing="false" onAction="#back" prefHeight="38.0" prefWidth="118.0" stylesheets="@../../../style/newsfeed.css" text="Back">
                            <font>
                                <Font name="Arial Bold" size="16.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <styleClass>
                                <String fx:value="navbar-button" />
                                <String fx:value="navbar-button:hover" />
                            </styleClass>
                            <textFill>
                                <LinearGradient endX="0.15909090863935876" endY="0.6666666775038748" startX="0.17045454093904205" startY="0.06060600280761719">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Button>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </top>
</BorderPane>
