<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@../../../style/lab.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pms.ProjectController">
    <center>
        <VBox alignment="TOP_RIGHT" prefHeight="571.0" prefWidth="692.0" style="-fx-background-color: linear-gradient(to top, #dbdcd7 0%, #dddcd7 24%, #e2c9cc 30%, #e7627d 46%, #b8235a 59%, #801357 71%, #3d1635 84%, #1c1a27 100%);" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="TOP_CENTER" prefHeight="66.0" prefWidth="1000.0" />

                <VBox alignment="TOP_RIGHT" prefHeight="607.0" prefWidth="1008.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" prefHeight="51.0" prefWidth="1000.0">
                            <children>
                                <Label alignment="CENTER" prefHeight="32.0" prefWidth="430.0" text="Send Request To Faculty For Project Allocation" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                            </children></HBox>
                        <HBox alignment="CENTER" prefHeight="176.0" prefWidth="1000.0">
                            <children>
                                <VBox prefHeight="133.0" prefWidth="414.0" styleClass="card4" stylesheets="@../../../style/newsfeed.css">
                                    <children>
                                        <!-- Course dropdown -->
                                        <HBox alignment="CENTER">
                                            <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="133.0" text="Select Course: ">
                                                <font>
                                                    <Font name="System Bold" size="14.0" />
                                                </font>
                                                <HBox.margin>
                                                    <Insets />
                                                </HBox.margin>
                                            </Label>
                                            <ComboBox fx:id="courseComboBox" onAction="#onCourseSelected" prefHeight="27.0" prefWidth="182.0" styleClass="comboBox2">
                                                <items>
                                                    <!-- Add dropdown items for subjects -->
                                                    <FXCollections fx:factory="observableArrayList">
                                                        <String fx:value="Advanced Object Oriented Programming Lab" />
                                                        <String fx:value="Database Management Systems Lab" />
                                                        <String fx:value="Electronics Lab" />
                                                        <String fx:value="Microprocessors and Microcontrollers Lab" />
                                                        <String fx:value="Software Engineering Lab" />
                                                        <String fx:value="System Analysis and Design Lab" />
                                                    </FXCollections>
                                                </items>
                                                <HBox.margin>
                                                    <Insets />
                                                </HBox.margin>
                                            </ComboBox>
                                            <VBox.margin>
                                                <Insets top="30.0" />
                                            </VBox.margin>
                                        </HBox>
                                        <!-- f_id dropdown -->
                                        <HBox alignment="CENTER">
                                            <Label prefHeight="20.0" prefWidth="138.0" text="Select faculty Name:">
                                                <font>
                                                    <Font name="System Bold" size="14.0" />
                                                </font>
                                                <HBox.margin>
                                                    <Insets />
                                                </HBox.margin>
                                            </Label>
                                            <ComboBox fx:id="fidComboBox" prefHeight="27.0" prefWidth="182.0" styleClass="comboBox2">
                                                <HBox.margin>
                                                    <Insets />
                                                </HBox.margin>
                                            </ComboBox>
                                            <VBox.margin>
                                                <Insets top="20.0" />
                                            </VBox.margin>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="35.0" prefWidth="414.0">
                                            <children>
                                                <Button fx:id="seeDetailsButton" mnemonicParsing="false" onAction="#showDetails" prefHeight="33.0" prefWidth="130.0" text="See Details" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="14.0" />
                                                    </font>
                                                </Button>
                                            </children>
                                            <VBox.margin>
                                                <Insets top="20.0" />
                                            </VBox.margin>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox prefHeight="24.0" prefWidth="1000.0" />
                        <HBox alignment="CENTER" prefHeight="276.0" prefWidth="1000.0">
                            <children>
                                <VBox fx:id="secondCard" prefHeight="270.0" prefWidth="468.0" styleClass="card4" stylesheets="@../../../style/newsfeed.css" visible="false">
                                    <children>
                                        <HBox alignment="CENTER">
                                            <VBox.margin>
                                                <Insets top="24.0" />
                                            </VBox.margin>
                                            <children>
                                                <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="94.0" text="Faculty ID:">
                                                    <font>
                                                        <Font name="System Bold" size="14.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets right="10.0" />
                                                    </HBox.margin>
                                                </Label>
                                                <TextField fx:id="facultyIdTextField" editable="false" prefHeight="26.0" prefWidth="238.0" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 10, 0.0 , 0 , 2 );" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" prefWidth="452.0">
                                            <VBox.margin>
                                                <Insets top="20.0" />
                                            </VBox.margin>
                                            <children>
                                                <Label prefHeight="20.0" prefWidth="94.0" text="Faculty Name:">
                                                    <font>
                                                        <Font name="System Bold" size="14.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets right="10.0" />
                                                    </HBox.margin>
                                                </Label>
                                                <TextField fx:id="facultyNameTextField" editable="false" prefHeight="26.0" prefWidth="237.0" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 10, 0.0 , 0 , 2 );" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" prefWidth="452.0">
                                            <children>
                                                <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="94.0" text="Course:">
                                                    <font>
                                                        <Font name="System Bold" size="14.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets right="10.0" />
                                                    </HBox.margin>
                                                </Label>
                                                <TextField fx:id="courseTextField" editable="false" prefHeight="26.0" prefWidth="239.0" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 10, 0.0 , 0 , 2 );" />
                                            </children>
                                            <VBox.margin>
                                                <Insets top="20.0" />
                                            </VBox.margin>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="24.0" prefWidth="468.0">
                                            <children>
                                                <Separator prefHeight="17.0" prefWidth="469.0" />
                                            </children>
                                            <VBox.margin>
                                                <Insets top="10.0" />
                                            </VBox.margin>
                                        </HBox>
                                        <HBox alignment="CENTER" prefWidth="452.0">
                                            <children>
                                                <Label prefHeight="20.0" prefWidth="146.0" text="Enter your Project ID:">
                                                    <font>
                                                        <Font name="System Bold" size="14.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets right="10.0" />
                                                    </HBox.margin>
                                                </Label>
                                                <TextField prefHeight="26.0" prefWidth="185.0" promptText="trimester-courseID-group no." style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 10, 0.0 , 0 , 2 );" />
                                            </children>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="35.0" prefWidth="414.0">
                                            <children>
                                                <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="159.0" text="Request To Allocate" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="14.0" />
                                                    </font>
                                                </Button>
                                            </children>
                                            <VBox.margin>
                                                <Insets top="20.0" />
                                            </VBox.margin>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </VBox>
    </center>
    <top>
        <AnchorPane cacheShape="false" prefHeight="58.0" prefWidth="1315.0" styleClass="logo-container" stylesheets="@../../../style/newsfeed.css" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="56.0" fitWidth="177.0" layoutX="1.0" layoutY="3.0" nodeOrientation="INHERIT" pickOnBounds="true" styleClass="logo">
                    <image>
                        <Image url="@../../../img/logo.png" />
                    </image>
                    <effect>
                        <Blend />
                    </effect>
                </ImageView>
                <Pane layoutX="776.0" prefHeight="62.0" prefWidth="136.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="9.0" layoutY="13.0" mnemonicParsing="false" onAction="#back" prefHeight="38.0" prefWidth="118.0" stylesheets="@../../../style/newsfeed.css" text="Back">
                            <font>
                                <Font name="Arial Bold" size="16.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <styleClass>
                                <String fx:value="navbar-button" />
                                <String fx:value="navbar-button:hover" />
                            </styleClass>
                            <textFill>
                                <LinearGradient endX="0.15909090863935876" endY="0.6666666775038748" startX="0.17045454093904205" startY="0.06060600280761719">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Button>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </top>
</BorderPane>
