<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="909.0" prefWidth="1160.0" style="-fx-background-color: #E5E4E2;" stylesheets="@../../../style/newsfeed.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pms.NewsfeedController">
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="706.0" prefWidth="217.0" style="-fx-background-color: #F0F2F5;" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" prefHeight="290.0" prefWidth="197.0" styleClass="card1" stylesheets="@../../../style/newsfeed.css">
                    <children>
                        <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../img/default-avatar.png" />
                            </image>
                            <VBox.margin>
                                <Insets bottom="6.0" top="10.0" />
                            </VBox.margin>
                            <effect>
                                <Blend />
                            </effect>
                            <styleClass>
                                <String fx:value="circular-image" />
                                <String fx:value="circular-image" />
                            </styleClass>
                        </ImageView>
                  <HBox alignment="CENTER" prefHeight="32.0" prefWidth="196.0" stylesheets="@../../../style/newsfeed.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="52.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/role.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="userNameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="78.0" text="userID">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="3.0" text="-">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="roleLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="61.0" text="Faculty">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                        <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="180.0" text="Faculty name">
                            <font>
                                <Font name="Arial Bold" size="16.0" />
                            </font>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Label>
                        <Label fx:id="emailLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="180.0" text="name@gmail.com">
                            <font>
                                <Font name="Arial" size="14.0" />
                            </font>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" top="20.0" />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="10.0" top="10.0" />
                    </padding>
                </VBox>
                <VBox alignment="CENTER" prefHeight="152.0" prefWidth="181.0" styleClass="card2" stylesheets="@../../../style/newsfeed.css">
                    <VBox.margin>
                        <Insets left="10.0" top="30.0" />
                    </VBox.margin>
                    <children>
                        <HBox alignment="CENTER" prefHeight="69.0" prefWidth="181.0" styleClass="box" stylesheets="@../../../style/newsfeed.css">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="48.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../img/winner.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </ImageView>

                                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" stylesheets="@../../../style/newsfeed.css" text="View Winners" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Bold" size="12.0" />
                                    </font>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="62.0" prefWidth="181.0" styleClass="box" stylesheets="@../../../style/newsfeed.css">
                            <children>
                                <ImageView fitHeight="39.0" fitWidth="48.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../img/motherboard.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#lab_component" prefHeight="35.0" prefWidth="106.0" stylesheets="@../../../style/newsfeed.css" text="Lab component" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Bold" size="12.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets right="10.0" />
            </BorderPane.margin>
            <padding>
                <Insets right="10.0" />
            </padding>
        </VBox>
    </left>
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
    <top>
        <AnchorPane cacheShape="false" prefHeight="24.0" prefWidth="1027.0" styleClass="logo-container" stylesheets="@../../../style/newsfeed.css">
            <children>
                <ImageView fitHeight="56.0" fitWidth="177.0" layoutX="1.0" layoutY="3.0" nodeOrientation="INHERIT" pickOnBounds="true" styleClass="logo">
                    <image>
                        <Image url="@../../../img/logo.png" />
                    </image>
                    <effect>
                        <Blend />
                    </effect>
                </ImageView>
                <Pane layoutX="776.0" prefHeight="62.0" prefWidth="136.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="9.0" layoutY="13.0" mnemonicParsing="false" onAction="#logout" prefHeight="38.0" prefWidth="118.0" stylesheets="@../../../style/newsfeed.css" text="Logout">
                            <font>
                                <Font name="Arial Bold" size="16.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <styleClass>
                                <String fx:value="navbar-button" />
                                <String fx:value="navbar-button:hover" />
                            </styleClass>
                            <textFill>
                                <LinearGradient endX="0.15909090863935876" endY="0.6666666775038748" startX="0.17045454093904205" startY="0.06060600280761719">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Button>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </top>
    <right>
        <VBox prefHeight="779.0" prefWidth="228.0" style="-fx-background-color: #F0F2F5;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="394.0" prefWidth="195.0" styleClass="card1" stylesheets="@../../../style/newsfeed.css">
               <children>
                  <Pane prefHeight="4.0" prefWidth="190.0" style="-fx-background-color: #F0F2F5;">
                     <VBox.margin>
                        <Insets top="18.0" />
                     </VBox.margin>
                  </Pane>
                  <ImageView fitHeight="134.0" fitWidth="163.0">
                     <image>
                        <Image url="@../../../img/uiulogo.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </ImageView>
                  <Pane prefHeight="4.0" prefWidth="190.0" style="-fx-background-color: #F0F2F5;">
                     <VBox.margin>
                        <Insets bottom="12.0" />
                     </VBox.margin>
                  </Pane>
                  <HBox alignment="CENTER" prefHeight="46.0" prefWidth="189.0" styleClass="card2" stylesheets="@../../../style/newsfeed.css">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="34.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/project.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#getProject" prefHeight="35.0" prefWidth="124.0" stylesheets="@../../../style/newsfeed.css" text="View Project" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="12.0" left="4.0" right="4.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="46.0" prefWidth="222.0" styleClass="card2" stylesheets="@../../../style/newsfeed.css">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="34.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/request.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#allocate" prefHeight="35.0" prefWidth="124.0" stylesheets="@../../../style/newsfeed.css" text="Allocate Students" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="12.0" left="4.0" right="4.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="46.0" prefWidth="222.0" styleClass="card2" stylesheets="@../../../style/newsfeed.css">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="34.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/email.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="124.0" stylesheets="@../../../style/newsfeed.css" text="Mail" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="10.0" left="4.0" right="4.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
        </VBox>
    </right>
    <center>
        <HBox alignment="CENTER" prefHeight="847.0" prefWidth="714.0" BorderPane.alignment="CENTER">
            <children>
                <Pane prefHeight="795.0" prefWidth="684.0">
                    <children>
                        <ScrollPane prefHeight="679.0" prefWidth="664.0" style="-fx-background-color: transparent;">
                     <content>
                        <VBox fx:id="posted" alignment="TOP_CENTER" prefHeight="681.0" prefWidth="550.0" spacing="25.0" style="-fx-background-color: #F0F2F5;">
                           <children>
                              <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="81.0" prefWidth="652.0">
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <children>
                                    <HBox alignment="TOP_CENTER" prefHeight="162.0" prefWidth="558.0" styleClass="card1" stylesheets="@../../../style/newsfeed.css">
                                       <VBox.margin>
                                          <Insets left="25.0" right="25.0" top="20.0" />
                                       </VBox.margin>
                                       <children>
                                          <Pane prefHeight="162.0" prefWidth="602.0">
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="241.0" layoutY="4.0" prefHeight="38.0" prefWidth="121.0" text="Newsfeed">
                                                   <font>
                                                      <Font name="Arial Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Pane layoutX="1.0" layoutY="36.0" prefHeight="2.0" prefWidth="601.0" style="-fx-background-color: #F0F2F5;" />
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Pane>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                        </ScrollPane>
                    </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
                </Pane>
            </children>
        </HBox>
    </center>
</BorderPane>
