<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pms.WinnersController">
    <children>
        <AnchorPane layoutX="224.0" layoutY="76.0" prefHeight="250.0" prefWidth="232.0" style="-fx-background-radius: 25; -fx-background-color: white;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="43.0" layoutY="14.0" prefHeight="26.0" prefWidth="158.0" text="Achievements:" />
            <TextArea layoutX="32.0" layoutY="44.0" prefHeight="177.0" prefWidth="180.0" />
         </children>
        </AnchorPane>
        <AnchorPane fx:id="sideBar" layoutX="31.0" layoutY="53.0" prefHeight="295.0" prefWidth="220.0" style="-fx-background-radius: 25; -fx-background-color: linear-gradient( to right top,#facd68, #fc76b3);" styleClass="colorBackground">
            <children>
                <Button layoutX="182.0" layoutY="14.0" text="X" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="43.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/default-avatar.png" />
               </image>
            </ImageView>
            <Label layoutX="43.0" layoutY="219.0" prefHeight="26.0" prefWidth="150.0" text="Student Name" />
            <Label alignment="CENTER" layoutX="43.0" layoutY="250.0" prefHeight="26.0" prefWidth="150.0" text="Student Id" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
